###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID xunil-03.coe.drexel.edu)
#  Generated on:      Mon Apr 17 10:24:48 2017
#  Design:            aes_cipher_top
#  Command:           save_global ../ecect680-s2017/aes_cipher_top.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_library_enable_mt_flow 0
set conf_ioOri {R0}
set conf_row_height 6.720000
set dcgHonorSignalNetNDR 1
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set fpIsMaxIoHeight 0
set fp_core_height 564.480000
set fp_core_to_bottom 0.560000
set fp_core_to_left 0.560000
set fp_core_to_right 0.560000
set fp_core_to_top 0.560000
set fp_core_width 584.990000
set gpsPrivate::dpgNewAddBufsDBUpdate 1
set gpsPrivate::lsgEnableNewDbApiInRestruct 1
set init_design_settop 0
set init_gnd_net {vss}
set init_import_mode { -timerMode 1}
set init_lef_file {../../../class_data/ecec571-f2015/IBM_CMOS7RF_p18u/Digital_KIT/ibm_cmos7rf_std_cell_20111130/std_cell/v.20111130/lef/cmos7rf_7ML_tech.lef ../../../class_data/ecec571-f2015/IBM_CMOS7RF_p18u/Digital_KIT/ibm_cmos7rf_std_cell_20111130/std_cell/v.20111130/lef/ibm_cmos7rf_sc_12Track.lef}
set init_mmmc_file {/home/DREXEL/ekw47/ecect680-s2017/aes_cipher_top.enc.dat/viewDefinition.tcl}
set init_oa_search_lib {}
set init_pwr_net {vdd}
set init_verilog {/home/DREXEL/ekw47/ecect680-s2017/aes_cipher_top.enc.dat/aes_cipher_top.v.gz ../ecect680-s2017/unmapped/aes.v}
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

